<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Historical Website</title>
<style>
    .navbar {
  overflow: hidden;
  background-color: #9e9797;
  background-image: linear-gradient(120deg,rgb(96, 103, 96),rgb(244, 249, 244),rgb(96, 103, 96));
  text-shadow: 3px 3px rgb(240, 237, 41);
  font-family: inherit;
  font-size: 20px;
  position: fixed;
  top: 0;
  width: 100%;
  border-bottom: double;
  border-top: double  ;
  border-color: brown;
}
.taj{margin-top: 100px;}
.parallax1 {
  /* The image used */
  background-image: url("https://images.pexels.com/photos/3881104/pexels-photo-3881104.jpeg?cs=srgb&dl=pexels-maahid-photos-3881104.jpg&fm=jpg");

  /* Set a specific height */
  min-height: 900px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax2 {
  /* The image used */
  background-image: url("https://media2.thrillophilia.com/images/photos/000/383/714/original/1651650244_charminar.jpg?w=753&h=450&dpr=1.0");

  /* Set a specific height */
  min-height: 900px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax3 {
  /* The image used */
  background-image: url("https://media2.thrillophilia.com/images/photos/000/383/700/original/1651645919_shutterstock_1418802812.jpg?w=753&h=450&dpr=1.0");

  /* Set a specific height */
  min-height: 900px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax4 {
  /* The image used */
  background-image: url("https://media2.thrillophilia.com/images/photos/000/383/702/original/1651646655_shutterstock_441171835.jpg?w=753&h=450&dpr=1.0");

  /* Set a specific height */
  min-height: 900px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax5 {
  /* The image used */
  background-image: url("https://media2.thrillophilia.com/images/photos/000/383/704/original/1651647055_shutterstock_173584238.jpg?w=753&h=450&dpr=1.0");

  /* Set a specific height */
  min-height: 900px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax6 {
  /* The image used */
  background-image: url("https://media2.thrillophilia.com/images/photos/000/383/701/original/1651646427_shutterstock_418380280.jpg?w=753&h=450&dpr=1.0");

  /* Set a specific height */
  min-height: 900px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax7 {
  /* The image used */
  background-image: url("https://media2.thrillophilia.com/images/photos/000/383/707/original/1651648001_shutterstock_1364029607.jpg?w=753&h=450&dpr=1.0");

  /* Set a specific height */
  min-height: 900px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax8 {
  /* The image used */
  background-image: url("https://media2.thrillophilia.com/images/photos/000/383/715/original/1651839813_shutterstock_609509006.jpg?w=753&h=450&dpr=1.0");

  /* Set a specific height */
  min-height: 900px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax9 {
  /* The image used */
  background-image: url("https://media2.thrillophilia.com/images/photos/000/383/710/original/1651648860_shutterstock_244101571.jpg?w=753&h=450&dpr=1.0");

  /* Set a specific height */
  min-height: 900px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax10 {
  /* The image used */
  background-image: url("https://media2.thrillophilia.com/images/photos/000/383/711/original/1651649059_shutterstock_479585620.jpg?w=753&h=450&dpr=1.0");

  /* Set a specific height */
  min-height: 900px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<link rel="stylesheet" href="MiniProjAcad.css"/>
<body>
    <div class="navbar">
        <h1>HISTORICAL PLACES IN INDIA</h1>
      </div>
    <div class="maindiv1">
        <header class="taj"><b>1. TAJ MAHAL, Agra</b></header>
       
    

<div class="parallax1"></div>

<div class="a" style="background-color:rgb(243, 238, 150);border-color: rgb(155, 148, 4);">
    The Taj Mahal is located on the right bank of the Yamuna River in a vast Mughal garden that encompasses nearly 17 hectares, in the Agra District in Uttar Pradesh. It was built by Mughal Emperor Shah Jahan in memory of his wife Mumtaz Mahal with construction starting in 1632 AD and completed in 1648 AD, with the mosque, the guest house and the main gateway on the south, the outer courtyard and its cloisters were added subsequently and completed in 1653 AD.
    <br><br><a class="b" target="_blank" href="https://en.wikipedia.org/wiki/Taj_Mahal">*Read More...</a>
</div>
</div>

<div class="maindiv2">
    <header><b>2. CHARMINAR, Hyderabad</b>
    </header>
   



<div class="parallax2"></div>

<div class="a" style="background-color:rgb(247, 164, 248);border-color: rgb(124, 4, 126);">
    Amongst the most famous historical places in India, Hyderabad’s Charminar is a mosque that dates back to the 16th century. This monument has been made in the Indo-Islamic styles of architecture, and has subtle Persian influences in it. Complete with minarets, domes and arches, Charminar also boasts of beautiful stucco work.

    Built by Quli Qutub Shah to signify the founding of Hyderabad, Charminar is a structure that is synonymous to the glorious days of the bygone eras. In the evening, it gets illuminated by lights and lanterns, and is a sight to behold at that time.
    <br><br><a class="b" target="_blank" href="https://en.wikipedia.org/wiki/Charminar">*Read More...</a>
</div>
</div>

<div class="maindiv3">
    <header><b>3. AGRA FORT, UP</b>
    </header>
   



<div class="parallax3"></div>

<div class="a" style="background-color:rgb(118, 250, 234);border-color: rgb(6, 93, 64);">
    One of the oldest historical places in India is the Agra Fort, located in Uttar Pradesh. A true example of the stunning Mughal form of architecture, the 16th century Agra Fort was built during Akbar’s reign and has been recognized as a UNESCO World Heritage Site as well.

The structure of the fort also has other different styles of architecture, along with intricate marble and sandstone artwork. It is often also called the Lal Qila by the locals.
<br><br><a class="b" target="_blank" href="https://en.wikipedia.org/wiki/Agra_Fort">*Read More...</a>
</div>
</div>

<div class="maindiv4">
    <header><b>4.QUTUB MINAR, Delhi</b>
    </header>
   



<div class="parallax4"></div>

<div class="a" style="background-color:rgb(254, 197, 228);border-color: rgb(158, 4, 117);">
    Delhi’s Qutub Minar ranks amongst the top 10 historical places in India. A UNESCO World Heritage Site, the Qutub Minar, also known as the Victory Tower, is the tallest brick minaret in the whole world, standing tall at a height of 72.5 metres. Built of marble and red sandstone, you can also see many beautiful carvings and intricate designs of the Qutub Minar.

The Qutub Minar was built in the late 1100s, to celebrate Muslim Dominance in Delhi, after its last Hindu ruler was defeated. The construction was commenced by Qutab-ud-din Aibak, followed by his successors Iltutmish and Firoz Shah Tughlak.
<br><br><a class="b" target="_blank" href="https://en.wikipedia.org/wiki/Qutb_Minar">*Read More...</a>
</div>
</div>

<div class="maindiv5">
    <header><b>5. HAWA MAHAL, Jaipur</b>
    </header>
   



<div class="parallax5"></div>

<div class="a" style="background-color:rgb(131, 192, 236);border-color: rgb(4, 12, 165);">
    Hawa Mahal in Jaipur is one of the best historical places in India, in addition to being a prominent landmark of Rajasthan. Dating back to the 18th century, Hawa Mahal is a 5-storey structure that overlooks the bustling streets of Jaipur. It has also been made in a blend of the Rajput, Mughal and Islamic styles of architecture.

Built by Maharaja Sawai Pratap Singh, the Hawa Mahal has been constructed in a way such that the small windows here allow winds to enter the palace and keep it cool during the blazing hot summers.
<br><br><a class="b" target="_blank" href="https://en.wikipedia.org/wiki/Hawa_Mahal">*Read More...</a>
</div>
</div>

<div class="maindiv6">
    <header><b>6. RED FORT, Delhi</b>
    </header>
   



<div class="parallax6"></div>

<div class="a" style="background-color:rgb(159, 237, 142);border-color: rgb(16, 114, 3);">
    When it comes to the famous historical places in India, one cannot miss the Red Fort in Delhi. Also popularly known as the Lal Qila, the Red Fort was constructed during Shah Jahan’s reign in the 17th century.

Constructed using huge red sandstone walls in the Mughal style of architecture, the highlights of the Red Fort include its beautiful geometric gardens, magnificent balconies and the opulent entertainment halls.
<br><br><a class="b" target="_blank" href="https://en.wikipedia.org/wiki/Red_Fort">*Read More...</a>
</div>
</div>

<div class="maindiv7">
    <header><b>7.KHAJURAHO TEMPLES, Madhya Pradesh</b>
    </header>
   



<div class="parallax7"></div>

<div class="a" style="background-color:rgb(248, 192, 229);border-color: rgb(249, 14, 124);">
    The famous Khajuraho Temples in Madhya Pradesh are amongst the top 10 historical places in India, popular for being home to a total of 85 Hindu and Jain temples, spread across three complexes. It is here where you can see intricate rock carvings portraying dance, music, passion and eroticism, in addition to learning about the rich culture of the region during the medieval period.

The Khajuraho Temples date back to the 12th century, and are recognized as UNESCO World Heritage Sites.
<br><br><a class="b" target="_blank" href="https://en.wikipedia.org/wiki/Khajuraho_Group_of_Monuments">*Read More...</a>
</div>
</div>

<div class="maindiv8">
    <header><b>8. INDIA GATE, Delhi</b>
    </header>
   



<div class="parallax8"></div>

<div class="a" style="background-color:rgb(118, 250, 234);border-color: rgb(6, 93, 64);">
    Of all the famous historical places in India, India Gate possibly ranks at the top. An iconic landmark of Delhi, this sandstone-granite arch gate is amongst the largest war memorials in all of India, and is surrounded by verdant lawns and gardens.

Also known as the All-India War Memorial, the India Gate is located along the Rajpath, and is often said to be similar to the Arc de Triomphe in France, the Gateway of India in Mumbai and the Arch of Constantine in Rome.

With a height of 42 metres, this memorial has been dedicated to the 82,000 Indian and British soldiers who sacrificed their lives in the First World War and the Third Anglo-Afghan War.
<br><br><a class="b" target="_blank" href="https://en.wikipedia.org/wiki/India_Gate">*Read More...</a>
</div>
</div>

<div class="maindiv9">
    <header><b>9. MEENAKSHI AMMAN TEMPLE, Madhurai</b>
    </header>
   



<div class="parallax9"></div>

<div class="a" style="background-color:rgb(255, 255, 210);border-color: rgb(200, 197, 4);">
    Built in the Dravidian style of architecture, the Meenakshi Amman Temple ranks as one of the most beautiful ancient places in India. Built in the early 17th century, the temple is located on the southern banks of the Vaigai river in Madurai, Tamil Nadu. Also known as the Sri Meenakshi Temple, this temple is primarily dedicated to Goddess Parvati and Lord Shiva.

The most striking part of the temple, however, is that both the god and goddess are worshipped together here. From minute details, art pieces in the pillars and walls, to 14 gateway towers called gopurams, and more, you can see it all at the Meenakshi Amman Temple.
<br><br><a class="b" target="_blank" href="https://en.wikipedia.org/wiki/Meenakshi_Temple">*Read More...</a>
</div>
</div>

<div class="maindiv10">
    <header><b>10. GOLDEN TEMPLE, Punjab</b>
    </header>
   



<div class="parallax10"></div>

<div class="a" style="background-color:rgb(249, 192, 192);border-color: rgb(173, 3, 3);">
    The top 10 historical places in India also include the world-famous Golden Temple, located in the city of Amritsar in Punjab. Also known as Sri Harmandir Sahib, the Golden temple is the most important religious site for the Sikhs, and celebrates humanity, tranquillity and brotherhood.

Spread across two storeys, the gurdwara has a unique domed architecture, with the dome-part of it completely covered in pure gold, while the other half is made out of white marble.
<br><br><a class="b" target="_blank" href="https://en.wikipedia.org/wiki/Golden_Temple">*Read More...</a>
</div>
</div>
<div class="div">
    <footer></b>© Designed and Developed by  G. SAI ROHIT</b></footer>
    

</div>
</body>
</html>